<!DOCTYPE html>
<html>
	<head>
		<title>albumPage</title>
	</head>

	<body>
	<br><center><img src="https://upload.wikimedia.org/wikipedia/en/a/a3/Kanyewest_collegedropout.jpg" alt=“Image of Album Cover“ align=center></center>
	<center><h2>The College Dropout</h2>
	<a href=http://www.kanyewest.com/tour/><h4>Kanye West</h4></a>
	<p>February 10, 2004</p></center>
	<hr>
	<center><h4>Band Members & Producers</h4></center>
	<ul>
		<li>Kanye West - Artist / Executive Producer</li>
		<li>Kareem "Biggs" Burke - Executive Producer</li>
		<li>Shawn "Jay-Z" Carter - Executive Producer</li>
		<li>Damon "Dame" Dash - Executive Producer</li>
		<li>Evidence - Producer</li>
		<li>Kyambo "Hip Hop" Joshua - Executive Producer</li>
	</ul>
		
		<table border="1" width="100%">
		<caption><h4>Tracks</h4></caption>
			<tr bgcolor=LightGrey>
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<th>1</th>
				<th>Intro (skit)</th>
				<th>0:19</th>
			</tr>
			<tr>
				<th>2</th>
				<th>We Don&#8217;t Care</th>
				<th>3:59</th>
			</tr>
			<tr>
				<th>3</th>
				<th>Graduation Day (skit)</th>
				<th>1:22</th>
			</tr>
			<tr>
				<th>4</th>
				<th>All Falls Down (ft. Syleena Johnson)</th>
				<th>3:43</th>
			</tr>
			<tr>
				<th>5</th>
				<th>I&#8217;ll Fly Away</th>
				<th>1:09</th>
			</tr>
			<tr>
				<th>6</th>
				<th>Spaceship (ft. GLC and Consequence)</th>
				<th>5:24</th>
			</tr>
			<tr>
				<th>7</th>
				<th>Jesus Walks</th>
				<th>3:13</th>
			</tr>
			<tr>
				<th>8</th>
				<th>Never Let Me Down (ft. Jay-Z and J. Ivy)</th>
				<th>5:24</th>
			</tr>
			<tr>
				<th>9</th>
				<th>Get Em High (ft. Taleb Kweli and Common)</th>
				<th>4:49</th>
			</tr>
			<tr>
				<th>10</th>
				<th>Workout Plan (skit)</th>
				<th>0:46	</th>
			</tr>
			<tr>
				<th>11</th>
				<th>The New Workout Plan</th>
				<th>5:22</th>
			</tr>
			<tr>
				<th>12</th>
				<th>Slow Jamz (performed by Twista, Kanye West and Jamie Foxx)</th>
				<th>5:16</th>
			</tr>
			<tr>
				<th>13</th>
				<th>Breathe in Breathe Out</th>
				<th>4:06</th>
			</tr>
			<tr>
				<th>14</th>
				<th>School Spirit (skit 1)</th>
				<th>1:18</th>
			</tr>
			<tr>
				<th>15</th>
				<th>School Spirit</th>
				<th>3:02</th>
			</tr>
			<tr>
				<th>16</th>
				<th>School Spirit (skit 2)</th>
				<th>0:43</th>
			</tr>
			<tr>
				<th>17</th>
				<th>Lil Jimmy (skit 2)</th>
				<th>0:53</th>
			</tr>
			<tr>
				<th>18</th>
				<th>Two Words (ft. Mos Def, Freeway and The Harlem Boys Choir)</th>
				<th>4:26</th>
			</tr>
			<tr>
				<th>19</th>
				<th>Through the Wire</th>
				<th>3:41</th>
			</tr>
			<tr>
				<th>20</th>
				<th>Family Business</th>
				<th>4:38</th>
			</tr>
			<tr>
				<th>21</th>
				<th>Last Call</th>
				<th>12:40</th>
			</tr>

		</table>

		
	</body>
</html>