<!DOCTYPE html>
<html>
   <head>
      <title>contactUs</title>
   </head>
   <body>
      <form action=“ContactPost.html" method="POST">
         <div class="row">
         <p><span style="padding-left:100px">First Name: <input type=“text” name=“FirstName“></p>
         <p><span style="padding-left:100px">Last Name: <input type=“text” name=“LastName“></p>
         <p><span style="padding-left:130px">Email: <input type=“text” name=“Email“></p>
         <span style="padding-left:65px">Type of License:
         <input type="radio" name=“license” value=“business” checked> Business
         <input type="radio" name="gender" value=“personal”> Personal<br>
         <span style="padding-left:60px"><br>
         <span style="padding-left:120px">Reason:
         <select>
            <option value=“Select a Reason“>Select a Reason</option>
            <option value=“software support”>Software Support</option>
            <option value=“Hardware Support”>Hardware Support</option>
            <option value=“Information Request“>Information Request</option>
         </select>
         <br>
         <div>
            <p style="float: left"><span style="padding-left:18px">Additional Information:</p>
         </div>
         <br>
         <span style="padding-left:7px">
         <textarea name=“Additional Information” rows="4">
		</textarea>
         <br><br>
         <span style="padding-left:175px"><input type="checkbox" name=“Information” value=“Read”> I have read the terms of service.<br><br>
         <span style="padding-left:200px" style="padding-left:180px"><input type="submit" value=Send&nbsp;Request />
      </form>
   </body>
</html>